html {
    transition:  1200ms cubic-bezier(0.19, 0.77, 0, 0.99);
    scroll-behavior: smooth;
}

body {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 7pt;
    font-style: normal;
    background-color: #000;
    color: #fff;
    user-select: none;
    
    width: calc(100vw - 5px);
    max-width: 1920px;
    margin: auto;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 3px #fff;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #fff; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, .60); 
  }

  @media (max-width: 1820px) {
      
    h1 {
          font-weight: 900;
          font-size: calc(12px + 4vw);
      }
      
      h2 {
          font-weight: 900;
          font-size: calc(12px + 2vw);
      }
    
  }
  

p {
    font-size: 20px;
}





/* ==== Nav ==== */
nav {
    font-weight: 700;
    font-size: 24px;
    margin: auto;
    width: fit-content;
    
    position:fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 18px;
    width: max-content;
}

nav ul li {
    display: inline;
    padding: min(calc(100vw/72), calc(1920px/72)); /* Calc the padding between the nav components until the viewport is larger than a typical screen */
    cursor: pointer;
    transition: all cubic-bezier(0.61, 0.01, 0, 0.99) 800ms;
}

nav ul li.gallery {
    color: rgba(255, 255, 255, .50);
}
nav ul li.gallery:hover {
    color: rgba(255, 255, 255, 1);
}





/* ==== Header ==== */
header {
    width: 100%;
    height: 100vh;

    display: grid;
    place-items: center;
}

/* Background images */
header .background-images {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

header .background-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    position: absolute;
}


header .slider-button, .slider-button {
    transition: transform 1200ms cubic-bezier(0.19, 0.77, 0, 0.99);

    background-color: #00000000;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 48px;
    font-weight: 100;
    text-align: center;
    cursor: pointer;

}

/* Content */
header .content {
    width: 75%;
    height: fit-content;
    display: grid;
    place-items: center;
    grid-template-columns: 74px auto 74px;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "previous title next"
    "days-list days-list days-list";
}

header .content h1 {
    grid-area: title;
}

header .content .next-image {
    grid-area: next;
}

header .content .previous-image {
    grid-area: previous;
}

header .content .days-list {
    grid-area: days-list;
    width: fit-content;
    height: 43.9px; /* Height of a line */
    overflow: hidden;


}

header .content .days-list .days {
    display: grid;
    place-items: center;
    transition: all 1200ms cubic-bezier(0.19, 0.77, 0, 0.99);
}

header .content .days-list .days .day {
    width: fit-content;
    height: 48px;
    
    color: #ffffff7a;
    padding: 0;
    margin: 0;
    position: relative;
}

header .bottom-chevron-nav {
    position: absolute;
    bottom: 48px;
}

header .bottom-chevron-nav .bottom-chevron {
    rotate: 90deg;
    animation: jumping-chevron infinite cubic-bezier(0.19, 0.77, 0, 0.99) 2s 2s;
}

@keyframes jumping-chevron {
    0% {
        transform: translate(0%);
    }

    50% {
        transform: translate(50%) scale(.9);
    }
    
    100% {
        transform: translate(0%);
    }
}





main {
    overflow: hidden;
    width: 100%;
}

main .main-content {
    display: grid;
    width: 100%;
    height: min-content;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(1, auto);

    transition: all 1200ms cubic-bezier(0.19, 0.77, 0, 0.99);
}

main .day {
    width: 100%;
    height: min-content;
}

/* ==== Days ==== */
@media (min-width: 850px) {
    .spectacle {
        width: calc(100vw - 5px);
        max-width: 1920px;
        min-height: 100vh;
        height: fit-content;
        margin: 48px 0;
        display: grid;
        place-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .spectacle-l {
        grid-template-areas: 
        "text images";
    }

    .spectacle-r {
        grid-template-areas: 
        "images text";
    }
}


.spectacle .text {
    grid-area: text;
    padding: auto;
    width: 75%;
    height: auto;
    text-align: justify;
}

.spectacle .images {
    grid-area: images;
    width: 75%;
    height: 75%;
    display: grid;
    place-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "img1 img2",
    "img3 img4";

}

.spectacle .images img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 6px;
    filter: brightness(50%) grayscale(74%);
    transition:  1200ms cubic-bezier(0.19, 0.77, 0, 0.99);
}

.spectacle .images img.image-1 {
    border-radius:  24px 12px 12px 12px;
}
.spectacle .images img.image-2 {
    border-radius:  12px 24px 12px 12px;
}
.spectacle .images img.image-3 {
    border-radius:  12px 12px 12px 24px;
}
.spectacle .images img.image-4 {
    border-radius:  12px 12px 24px 12px;
}

.spectacle .images img:hover {
    border-radius: 0px;
    filter: brightness(100%) grayscale(0%);
    transform: scale(1.6);
    z-index: 1;
    cursor: pointer;
    aspect-ratio: 1/1;
    height: auto;
}

.spectacle .images img:active {
    aspect-ratio: 2/3;
    height: auto;
    width: 100%;
    border-radius: 0px;
    filter: brightness(100%) grayscale(0%);
    transform: scale(1.3);
    z-index: 1;
}

@media (max-width: 850px) {

    .spectacle {
        width: calc(100vw - 5px);
        max-width: 1920px;
        min-height: 100vh;
        height: fit-content;
        margin: 48px 0;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    
    .spectacle-l {
        grid-template-areas: 
        "text"
        "images";
    }
    
    .spectacle-r {
        grid-template-areas: 
        "text"
        "images";
    }
}

@media (min-width: 1820px) {
      
    h1 {
          font-weight: 900;
          font-size: 72px;
      }
      
      h2 {
          font-weight: 900;
          font-size: 36px;
      }
    
  }

